# springmvc-extjs-crud-employees

./: .classpath  .gitignore  .project  README.md  build.gradle  gretty.plugin  pom.xml
WebContent/WEB-INF/views/: index.jsp
WebContent/resources/script/: employees.js
sql/: initial_script.sql
src/main/java/ru/testtask/bootstrap/: MyWebMvcConfigurer.java  PersistenceJPAConfig.java
src/main/java/ru/testtask/controller/: EmployeeController.java
src/main/java/ru/testtask/dao/: EmployeeDao.java  HibernateEmployeeDao.java  MockEmployeeDao.java
src/main/java/ru/testtask/entity/: Employee.java
src/main/java/ru/testtask/main/: App.java  StandaloneApp.java
src/main/java/ru/testtask/model/: EmployeesResponse.java
src/main/java/ru/testtask/repository/: BaseRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java
src/main/java/ru/testtask/utils/: StringUtils.java
src/main/java/ru/testtask/vo/: Employee.java
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/script/: employees.js
