apply plugin: 'war'
apply from: 'gretty.plugin'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8


ext {
    SPRING_VERSION = '4.3.2.RELEASE'
    SPRING_JPA_VERSION = '2.0.8'
    SPRING_JPA_DATA_VERSION = '1.10.2.RELEASE'
    JACKSON_VERSION = '2.4.2'
    HIBERNATE_VERSION = '4.3.6.Final'
    LOG4J_VERSION = '1.2.17'
    MYSQL_VERSION = '5.1.6'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:$SPRING_VERSION"
    compile "org.springframework:spring-web:$SPRING_VERSION"
    compile "org.springframework:spring-webmvc:$SPRING_VERSION"
    compile "org.springframework:spring-tx:$SPRING_VERSION"
    compile "org.springframework:spring-orm:$SPRING_VERSION"

    compile "org.springframework:spring-jpa:$SPRING_JPA_VERSION"
    compile "org.springframework.data:spring-data-jpa:$SPRING_JPA_DATA_VERSION"

    compile "com.fasterxml.jackson.core:jackson-core:$JACKSON_VERSION"
    compile "com.fasterxml.jackson.core:jackson-annotations:$JACKSON_VERSION"
    compile "com.fasterxml.jackson.core:jackson-databind:$JACKSON_VERSION"

    compile "mysql:mysql-connector-java:$MYSQL_VERSION"

    compile "log4j:log4j:$LOG4J_VERSION"

    compile "org.hibernate:hibernate-core:$HIBERNATE_VERSION"
    compile "org.hibernate:hibernate-entitymanager:$HIBERNATE_VERSION"

}

gretty {
    port = 8081
    contextPath = '/employees'
}
