log4j.rootLogger=DEBUG, debug, error

rootpath=logs/spring_crud_test_app_logs

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=${rootpath}/DEBUG.log
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.MaxFileSize=5MB
log4j.appender.debug.MaxBackupIndex=10
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${rootpath}/ERROR.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxFileSize=5MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace